<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
              background: #3B5998;
              color: white;
            }

            .fa-twitter {
              background: #55ACEE;
              color: white;
            }

            .fa-google {
              background: #dd4b39;
              color: white;
            }

            a {
                width:250px;
            }
            </style>
    <title>You-Radio sign-in</title>
    </head>

    <body>
        <div align="center">
        <h5>sign in to you radio app</h5>

        <a href="/oauth2/authorization/google" class="fa fa-google">google</a>
        <a href="/oauth2/authorization/facebook" class="fa fa-facebook">facebook</a>
        </div>
    </body>

</html>
